package logic;

import logic.logic1.*;
import logic.logic2.*;

public class MainLogic {
    public static void main(String[] args) {
        int k = 9;
        System.out.println("Logic 1");
        System.out.println("Soal 1");
        Logic01Soal01 logic01Soal01 = new Logic01Soal01(k);
        logic01Soal01.cetakArray();
        System.out.println("Soal 2");
        Logic01Soal02 logic01Soal02 = new Logic01Soal02(k);
        logic01Soal02.cetakArray();
        System.out.println("Soal 3");
        Logic01Soal03 logic01Soal03 = new Logic01Soal03(k);
        logic01Soal03.cetakArray();
        System.out.println("Soal 4");
        Logic01Soal04 logic01Soal04 = new Logic01Soal04(k);
        logic01Soal04.cetakArray();
        System.out.println("Soal 5");
        Logic01Soal05 logic01Soal05 = new Logic01Soal05(k);
        logic01Soal05.cetakArray();
        System.out.println("Soal 6");
        Logic01Soal06 logic01Soal06 = new Logic01Soal06(k);
        logic01Soal06.cetakArray();
        System.out.println("Soal 7");
        Logic01Soal07 logic01Soal07 = new Logic01Soal07(k);
        logic01Soal07.cetakArray();
        System.out.println("Soal 8");
        Logic01Soal08 logic01Soal08 = new Logic01Soal08(k);
        logic01Soal08.cetakArray();
        System.out.println("Soal 9");
        Logic01Soal09 logic01Soal09 = new Logic01Soal09(k);
        logic01Soal09.cetakArray();
        System.out.println("Soal 10");
        Logic01Soal10 logic01Soal10 = new Logic01Soal10(k);
        logic01Soal10.cetakArray();
        System.out.println("---------------------------------------------------------------------------------------");
        System.out.println("Logic 2");
        System.out.println("Soal 1");
        Logic02Soal01 logic02Soal01 = new Logic02Soal01(k);
        logic02Soal01.cetakArray();
        System.out.println("Soal 2");
        Logic02Soal02 logic02Soal02 = new Logic02Soal02(k);
        logic02Soal02.cetakArray();
        System.out.println("Soal 3");
        Logic02Soal03 logic02Soal03 = new Logic02Soal03(k);
        logic02Soal03.cetakArray();
        System.out.println("Soal 4");
        Logic02Soal04 logic02Soal04 = new Logic02Soal04(k);
        logic02Soal04.cetakArray();
        System.out.println("Soal 5");
        Logic02Soal05 logic02Soal05 = new Logic02Soal05(k);
        logic02Soal05.cetakArray();
        System.out.println("Soal 6");
        Logic02Soal06 logic02Soal06 = new Logic02Soal06(k);
        logic02Soal06.cetakArray();
        System.out.println("Soal 7");
        Logic02Soal07 logic02Soal07 = new Logic02Soal07(k);
        logic02Soal07.cetakArray();
        System.out.println("Soal 8");
        Logic02Soal08 logic02Soal08 = new Logic02Soal08(k);
        logic02Soal08.cetakArray();
        System.out.println("Soal 9");
        Logic02Soal09 logic02Soal09 = new Logic02Soal09(k);
        logic02Soal09.cetakArray();
        System.out.println("Soal 10");
        Logic02Soal10 logic02Soal10 = new Logic02Soal10(k);
        logic02Soal10.cetakArray();
    }
}
